<template>
  <p>This example creates a simple layout with field headers.</p>
  <div class="c-container">
    <lightning-layout>

      <lightning-layout-item size="4">
        <h2 class="textAlignment">
          <p>Outcome Reason :</p>
        </h2>
      </lightning-layout-item>

      <lightning-layout-item size="8">
        <div class="header-column">


          <lightning-combobox name="progress" label="" variant="label-hidden" value={value} placeholder="Select test"
            options={options} onchange={handleChange}></lightning-combobox>

        </div>
      </lightning-layout-item>

    </lightning-layout>
  </div>
</template>